<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ixb%3^*W@zqC%_QC@lO$">mySprite</variable><variable type="KIND_SpriteKind" id="j]Nr~E.]I;@yswF6gMXR">Player</variable><variable type="KIND_SpriteKind" id="h4edNEG92dlf8c0ecI]{">Projectile</variable><variable type="KIND_SpriteKind" id="!0oiOYU%Ij~M,zl`6gVu">Food</variable><variable type="KIND_SpriteKind" id="ELX=!3tna_P~Po1ng3NS">Enemy</variable></variables><block type="pxt-on-start" id="=@WiSqX+]PabZr0@6VBR" x="330" y="30"><statement name="HANDLER"><block type="variables_set" id="~rxQ$4^RHWy){a}.{m@y"><field name="VAR" id="Ixb%3^*W@zqC%_QC@lO$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6!v{`.G!UrtnlZCBCGo$"><value name="img"><shadow type="screen_image_picker" id="q$}OVel8}NG)icG13D3}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q$}OVel8}NG)icG13D3}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".h;eF,_fan1#uz:S=4MZ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>